# QRTrackerNext

./: LICENSE  QRTrackerNext.sln  README.md
QRTrackerNext/QRTrackerNext/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DLToolkit.Forms.Controls.FlowListView.xml  QRTrackerNext.csproj
QRTrackerNext/QRTrackerNext.Android/: MainActivity.cs  MediaStore.cs  QRTrackerNext.Android.csproj  SplashActivity.cs
QRTrackerNext/QRTrackerNext.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRTrackerNext/QRTrackerNext.Android/Resources/: Resource.designer.cs
QRTrackerNext/QRTrackerNext.Android/Resources/drawable/: splash_screen.xml
QRTrackerNext/QRTrackerNext.Android/Resources/values/: colors.xml  styles.xml
QRTrackerNext/QRTrackerNext.iOS/: AppDelegate.cs  Info.plist  Main.cs  QRTrackerNext.iOS.csproj
QRTrackerNext/QRTrackerNext.iOS/Properties/: AssemblyInfo.cs
QRTrackerNext/QRTrackerNext/Models/: ChartUtils.cs  ColorConverters.cs  Item.cs  QRHelper.cs  RealmSchema.cs  SelectableData.cs  UriHelper.cs
QRTrackerNext/QRTrackerNext/Services/: IDataStore.cs  IMediaStore.cs  MockDataStore.cs  RealmDataStore.cs  RealmManager.cs  Settings.cs
QRTrackerNext/QRTrackerNext/Utils/: SKBitmapRenderer.cs
QRTrackerNext/QRTrackerNext/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditHomeworkTypeViewModel.cs  GroupQrViewModel.cs  GroupStatsViewModel.cs  GroupsViewModel.cs  HomeworkDetailViewModel.cs  HomeworkHomeViewModel.cs  HomeworkTypesViewModel.cs  HomeworksByTypeViewModel.cs  HomeworksViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewHomeworkViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs  StudentDetailViewModel.cs  StudentsViewModel.cs
QRTrackerNext/QRTrackerNext/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditHomeworkTypePage.xaml  EditHomeworkTypePage.xaml.cs  GroupQrPage.xaml  GroupQrPage.xaml.cs  GroupStatsPage.xaml  GroupStatsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  HomeworkDetailPage.xaml  HomeworkDetailPage.xaml.cs  HomeworkHomePage.xaml  HomeworkHomePage.xaml.cs  HomeworkTypesPage.xaml  HomeworkTypesPage.xaml.cs  HomeworksByTypePage.xaml  HomeworksByTypePage.xaml.cs  HomeworksPage.xaml  HomeworksPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewHomeworkPage.xaml  NewHomeworkPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QRPreviewPage.xaml  QRPreviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
QRTrackerNext/QRTrackerNext/Views/ScanningOverlay/: CustomScanPage.cs  Options.cs  Overlay.cs
docs/: CNAME  index.html  index.md  stu.md
